<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <h1>My Team</h1>
    </header>

    <main>
        <div class="manager">
            <!-- <h2 class="managerName">ManagerName</h2>
            <h3 class="managerRole">Role</h3>
            <h4 class="id"></h4>
            <h4 class="email"></h4>
            <h4 class="office"></h4> -->
        </div>
        <div class="engineer">
            <h2 class="engineerName">ManagerName</h2>
            <h3 class="engineerRole">Role</h3>
            <h4 class="id"></h4>
            <h4 class="email"></h4>
            <h4 class="github"></h4>
        </div>
        <div class="intern">
            <!-- <h2 class="internName">ManagerName</h2>
            <h3 class="internRole">Role</h3>
            <h4 class="id"></h4>
            <h4 class="email"></h4>
            <h4 class="school"></h4> -->
        </div>
    </main>
    
    <script src="./index.js"></script>
</body>
</html>